<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <title>High Flight</title>
  </head>
  <body>
    <!-- Logo opening animation -->
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <!-- <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          > -->
            <!-- <span class="navbar-toggler-icon"></span> -->
            <!-- Hamburger Menu -->
            <span
              id="menu-btn"
              class="d-block hamburger d-log-none navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="hamburger-top"></span>
              <span class="hamburger-middle"></span>
              <span class="hamburger-bottom"></span>
            </span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a
                class="nav-link text-uppercase active"
                aria-current="page"
                href="#"
                >Support Us</a
              >
              <a class="nav-link text-uppercase" href="#">Charities</a>
              <a class="nav-link text-uppercase" href="#">News</a>
              <a class="nav-link text-uppercase" href="#">About</a>
            </div>
          </div>
        </div>
      </nav>

      <header>
      <section
        class="banner-section py-8"
        id="banner"
        style="
          background:
            url('./assets/header-image.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-size: cover;
          box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
        "
      >
      </section>
      </header>

      <div class="action-panel bg-dark p-4">
        <div class="container">
          <div class="d-flex flex-row align-items-center justify-content-center">
           <h3 class="mb-0">HOW TO SUPPORT US</h3>
          </div>
        </div>
      </div>

      <section
       id="support-us-section"
      class="panel-section p-3 p-md-6 pt-0 mt-4">
        <div class="container">
          <div class="row">
            <div class="card p-0 overflow-hidden" style="width: 337px; min-height: 375px;">
              <div class="bg-light p-3 text-center">
                <h4 class="card-title">JUST GIVING</h4>
                <i class="fa-solid fa-credit-card"></i>
              </div>
              <div class="card-body text-center d-flex flex-column justify-content-around">
                <!-- This can be a rich-text editor -->
              <p class="card-text my-auto p-3 lh-base">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="card-link">
                <button class="text-white p-2" style="background-color: #2E5C99;">DONATE NOW</button>
              </a>
         
            </div>
          </div>
        </div>
      </div>
      </section>
   

      <div class="action-panel bg-dark p-4">
        <div class="container">
          <div class="d-flex flex-row align-items-center justify-content-center">
           <h3 class="mb-0">DONATION GOALS</h3>
          
          </div>
        </div>
      </div>

      <section
      id="donation-goals-section"
     class="panel-section p-3 p-md-6 pt-0 mt-4">
       <div class="container">
         <div class="row">
           <div class="card p-0 overflow-hidden" style="width: 337px; min-height: 375px;">
             <div class="p-3 text-center">
               <h2 class="card-title">£250</h2>
             </div>
             <div class="card-body text-center d-flex flex-column justify-content-around">
               <h4 class="text-black">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ipsam.
               </h4>
               <!-- This can be a rich-text editor -->
             <p class="card-text my-auto p-3 lh-base">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia expedita aperiam blanditiis quod, dolores excepturi! Ipsam, hic iusto, quae voluptatum veniam mollitia officia quas dolor autem nobis perferendis. Alias et sapiente harum officia perspiciatis, illo fugit eius, ducimus sit officiis voluptate. Laboriosam dignissimos architecto, deserunt magni impedit error. Tempora, nihil!.</p>
            
        
           </div>
         </div>
       </div>
     </div>
     </section>
    


    <footer class="bg-dark text-primary p-4">
      <div class="container">
        <div class="row g-5">
          <div class="col-12 col-md-4">
            <h3 class="text-center text-uppercase">Address</h3>
            <div class="d-flex justify-content-center align-items-center">
            <p>Castle Ln, Warwick <br>
              CV34 4QX <br>
              United Kingdom</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <h3 class="text-uppercase text-center">Contact</h3>
            <div class="d-flex justify-content-center align-items-center">
            <p>(44) 2534 574215<br>
              (44) 3479 287504<br>
              (44) 1562 562875</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <h3 class="text-uppercase text-center">Links</h3>
            <div class="d-flex justify-content-center align-items-center">
            <p>
              <a href="">Privacy Policy </a> <br>
              <a href="">Terms of Use  </a> <br>
              <a href=""> Cookie Policy </a>
            </p>
          </div>
          </div>
        </div>
      </div>

    </footer>
    <div id="copyright" class="copyright text-center p-3">
      <h3 class="fw-light">Copyright 2023 CASoftware Ltd. | All Rights Reserved</h3>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
  </body>
</html>
